# currency_num2words

./: README.md
ai/: AGENTS.md
ai/architecture-dot-net-win-client/: SKILL.md
ai/design-dot-net-win-client/: SKILL.md
desk/: .gitignore  LICENSE.txt  README.md  knownproblems.md  myCurrencyMagic.sln  myCurrencyMagic.tests.runsettings  plan.md
desk/src/myCurrencyMagic.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  myCurrencyMagic.Client.csproj
desk/src/myCurrencyMagic.Client/Configuration/: ClientRuntimeOptions.cs  ClientUiOptions.cs
desk/src/myCurrencyMagic.Client/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
desk/src/myCurrencyMagic.Client/Input/: AmountInputFormatResult.cs  AmountInputFormatter.cs
desk/src/myCurrencyMagic.Client/Services/: CurrencyConversionClient.cs  CurrencyConversionClientException.cs  ICurrencyConversionClient.cs
desk/src/myCurrencyMagic.Client/ViewModels/: MainWindowViewModel.cs
desk/src/myCurrencyMagic.Server/: Program.cs  appsettings.Development.json  appsettings.json  myCurrencyMagic.Server.csproj  myCurrencyMagic.Server.http
desk/src/myCurrencyMagic.Server/Configuration/: ServerApiOptions.cs  ServerLoggingOptions.cs
desk/src/myCurrencyMagic.Server/Conversion/: CurrencyConversionException.cs  CurrencyConverterService.cs  ICurrencyConverterService.cs  INumberConversionRulesProvider.cs  JsonNumberConversionRulesProvider.cs  NumberConversionRules.cs  NumberLanguageRules.cs
desk/src/myCurrencyMagic.Server/Properties/: launchSettings.json
(+30 files in other folders)
