<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myCurrencyMagic.Shared\myCurrencyMagic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\dev_assets\rules_numeric_conversion.json" Link="dev_assets\rules_numeric_conversion.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
